# Education-Portal

./: .gitignore  Education-Portal.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj  EducationPortal.BLL.csproj
BusinessLogicLayer/DTO/: CourseDTO.cs
BusinessLogicLayer/DependencyInjection/: Startup.cs
BusinessLogicLayer/DependencyInjections/: BllDependencies.cs
BusinessLogicLayer/InstanceCreator/: ArticleInstanceCreator.cs  BookInstanceCreator.cs  CourseInstanceCreator.cs  SkillInstanceCreator.cs  UserInstanceCreator.cs  VideoInstanceCreator.cs
BusinessLogicLayer/Interfaces/: IAuthorizedUser.cs  IBLLLogger.cs  ICourseComparerService.cs  ICourseMaterialService.cs  ICourseService.cs  ICourseSkillService.cs  IDeleteEntity.cs  ILogInService.cs  IMaterialComparerService.cs  IMaterialService.cs  IOperationResult.cs  IService.cs  ISkillService.cs  IUserCourseMaterialSqlService.cs  IUserCourseSqlService.cs  IUserMaterialSqlService.cs  IUserService.cs  IUserSkillSqlService.cs  IWorkWithAuthorizedUser.cs  WorkWithAuthorizedUser.cs
BusinessLogicLayer/Loggers/: BLLNlogLogger.cs
BusinessLogicLayer/Results/: OperationResult.cs
BusinessLogicLayer/Services/: AuthorizerUser.cs  CourseComparerService.cs  CourseMaterialService.cs  CourseService.cs  CourseSkillService.cs  LogInService.cs  MaterialService.cs  ProgramService.cs  ProviderServiceBLL.cs  SkillService.cs  UserCourseMaterialService.cs  UserCourseService.cs  UserMaterialService.cs  UserService.cs  UserSkillService.cs
BusinessLogicLayer/ServicesSql/: CourseComparerService.cs  CourseMaterialSqlService.cs  CourseSkillSqlService.cs  CourseSqlService.cs  MaterialComparerService.cs  MaterialSqlService.cs  SkillSqlService.cs  UserCourseMaterialSqlService.cs  UserCourseSqlService.cs  UserMaterialSqlService.cs  UserSkillSqlService.cs  UserSqlService.cs
DataAccessLayer/: DataAccessLayer.csproj  EducationPortal.DAL.csproj
DataAccessLayer/DataContext/: ApplicationContext.cs  SerializeContext.cs  UserContext.cs  UserSkillConfiguration.cs  XmlSerializationContextGeneric.cs  XmlSerializeContext.cs
DataAccessLayer/DependencyInjection/: Startup.cs
DataAccessLayer/DependencyInjections/: DalDependencies.cs
DataAccessLayer/Entities/: Article.cs  Book.cs  Course.cs  Material.cs  Skill.cs  User.cs  Video.cs
DataAccessLayer/Interfaces/: IDalSqlLogger.cs  IRepository.cs  IUnitOfWork.cs  IXmlSerializeContext.cs  IXmlSet.cs
DataAccessLayer/Loggers/: DalSqlNLogLogger.cs
DataAccessLayer/Migrations/: 20210214153240_CreateSkill.Designer.cs  20210214153240_CreateSkill.cs  20210214153342_CreateCourse.Designer.cs  20210214153342_CreateCourse.cs  20210214153500_CourseSkillManyToMany.Designer.cs  20210214153500_CourseSkillManyToMany.cs  20210214154954_CreateUser.Designer.cs  20210214154954_CreateUser.cs  20210214164643_UserSkillManyToMany.Designer.cs  20210214164643_UserSkillManyToMany.cs  20210214180839_UserCourseManyToMany.Designer.cs  20210214180839_UserCourseManyToMany.cs  20210214181622_CreateMaterial.Designer.cs  20210214181622_CreateMaterial.cs  20210214182248_UserMaterialManyToMany.Designer.cs  20210214182248_UserMaterialManyToMany.cs  20210214183150_CourseMaterialManyToMany.Designer.cs  20210214183150_CourseMaterialManyToMany.cs  20210214191044_UserCourseMaterialManyToMany.Designer.cs  20210214191044_UserCourseMaterialManyToMany.cs  20210218192321_AddMaterialDerivesLasses.Designer.cs  20210218192321_AddMaterialDerivesLasses.cs  20210219083307_AddPropertyCountOfPointToUserSkill.Designer.cs  20210219083307_AddPropertyCountOfPointToUserSkill.cs  20210220122401_TransferPropertyIsPassedToAnotherMethod.Designer.cs  20210220122401_TransferPropertyIsPassedToAnotherMethod.cs  ApplicationContextModelSnapshot.cs
DataAccessLayer/Repositories/: CourseRepository.cs  EFUnitOfWork.cs  MaterialRepository.cs  Repository.cs  RepositorySql.cs  RepositoryXml.cs  SkillRepository.cs  UserRepository.cs
DataAccessLayer/Serialization/: UsersSerialization.cs  XmlSet.cs
EducationPartal.CoreMVC/: EducationPartal.CoreMVC.csproj  EducationPortal.CoreMVC.csproj  Program.cs  Startup.cs  appsettings.json
EducationPartal.CoreMVC/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  MaterialController.cs  PassCourseController.cs  SkillController.cs  UserController.cs
EducationPartal.CoreMVC/Heleprs/: CurrentCourse.cs
EducationPartal.CoreMVC/Interfaces/: IAutoMapperService.cs  ICurrentCourse.cs
EducationPartal.CoreMVC/LayersDependencyInjections/: BllDependencies.cs  DalDependencies.cs
EducationPartal.CoreMVC/Mappers/: Mapper.cs
EducationPartal.CoreMVC/ModelsView/: ArticleViewModel.cs  BaseEntityViewModel.cs  BookViewModel.cs  CourseViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MaterialViewModel.cs  RegisterViewModel.cs  SkillViewModel.cs  SkillWithCountViewModel.cs  UserViewModel.cs  VideoViewModel.cs
EducationPartal.CoreMVC/Views/: _ViewImports.cshtml
EducationPortal.DAL.XML/: EducationPortal.DAL.XML.csproj
EducationPortal.DAL.XML/DataContext/: XmlSerializationContextGeneric.cs
EducationPortal.DAL.XML/Repositories/: CourseMaterialXmlRepository.cs  CourseSkillXmlRepository.cs  RepositoryXml.cs  UserCourseMaterialXmlRepository.cs  UserCourseXmlRepository.cs  UserMaterialXmlRepository.cs  UserSkillXmlRepository.cs
EducationPortal.WebApi/: EducationPortal.WebApi.csproj  Startup.cs
EducationPortal.WebApi/Controllers/: CourseController.cs  MaterialController.cs  SkillController.cs  UserController.cs
EducationPortal.WebApi/EnumViewModel/: VideoQualityViewModel.cs
EducationPortal.WebApi/Middlewares/: LogInMiddleware.cs
EducationPortal.WebApi/ModelsView/: ArticleViewModel.cs  BaseEntityViewModel.cs  BookViewModel.cs  CourseViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MaterialViewModel.cs  RegisterViewModel.cs  SkillViewModel.cs  SkillWithCountViewModel.cs  UserViewModel.cs  VideoViewModel.cs
EducationPortal.WebApi/Profiles/: ArticleProfile.cs  BookProfile.cs  (+10 more)
EducationPortalConsoleApp/: App.config  App.cs  Config.json  EducationPortal.PL.csproj  EducationPortalConsoleApp.csproj  Program.cs  appsettings.json
(+214 files in other folders)
